- summary: |
    Проверка работы поиска по сайту
  status: pass

- summary: |
    Проверка работы фильтров по категориям
  status: pass

  - summary: |
    Проверка работы фильтра по цене
  status: pass

- summary: |
    Проверка работы фильтров по брендам
  status: pass

  - summary: |
    Проверка корректности работы корзины 
  status: pass
